

.about__container,
.info__list,
.stats{
    grid-template-columns: repeat(2, 1fr);
}

.info__list{
    row-gap: 20px;
    margin-bottom: 32px;
}
.section__subtitle{
    font-size: var(--h2-font-size);
    font-weight: var(--weight-600);
    margin-bottom: 20px;
	color: var(--first-color);
}

.info__list .info__title,
.info__list .info__description{
    font-size: var(--small-font-size);
}

.info__list .info__description{
    font-weight: var(--weight-600);
    color: var(--title-color);
}

.stats__box{
    border: 1px solid var(--border-color);
    padding: 20px 30px 25px;
    border-radius: 5px;
}

.stats__no{
    color: var(--first-color);
    /* margin-bottom: 10px; */
    font-size: var(--h3-font-size);
    line-height: 1.2;
}

.stats__title{
    font-size: var(--small-font-size);
    line-height: 1.6;
    padding-left: 45px;
    position: relative;
}

.stats__title::before{
    content: '';
    position: absolute;
    left: 0;
    top: 25%;
    width: 30px;
    height: 1px;background-color: var(--text-color);
}

.separator{
    border-top: 1px solid var(--border-color);
    max-width: 40%;
    margin: 50px auto 40px;
}

/* skills */

.subtitle__center{
    text-align: center;
    margin-bottom: 50px;
}

.skills__container{
    grid-template-columns: repeat(4,1fr);
    row-gap: 48px;
    justify-items: center;
}

.progress__circle{
    width: 120px;
    height: 120px;
}

.CircularProgressbar-path {
    stroke: var(--first-color) !important;
    stroke-linecap: butt !important;
}

.CircularProgressbar-trail {
    stroke: var(--container-color) !important;
}

.CircularProgressbar-text{
    fill: var(--title-color) !important;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: var(--large-font-size) !important;
}

.skills__title{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: 600;
    text-align: center;
    margin-top: 20px;
}





@media screen and (max-width: 1200px) {

    .progress__circle {
        width: 100px;
        height: 100px;
       
    }
    .skills__container {
        grid-template-columns: repeat(4,1fr);
        row-gap: 24px;
        
        justify-items: center;
    }
     .grid {
        display: grid;
        gap: 30px;
        column-gap: 10px;
    }
	.separator{
		margin: 20px auto 18px;
	}
	
}

@media screen and (max-width: 600px) {
	.skills__container{
	grid-template-columns: repeat(3, 1fr);
	}
}





/* About Section CSS */


.aboutSection{
	width: 100%;
	padding: 12px 1% 20px;
	/* background-color: var(--first-color); */
	
}
.aboutContents .aboutImage{
	grid-area: aboutImage;
	
}


.aboutContents .aboutInfo{
	grid-area: aboutInfo;
	
}
.aboutContents .aboutSkills{
	grid-area: aboutSkills;
}
.aboutSection .aboutContents{
	display: grid;
	grid-template-columns: 2fr 5fr;
	grid-gap: 70px;
	grid-template-areas: 'aboutImage aboutInfo'
	                     'aboutSkills aboutSkills';
}
.aboutContents .aboutImage{
	position: relative;
	min-width: 300px;
	height: 380px;
}
.aboutContents .aboutImage img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
	position: relative;
	z-index: 2;
}
.aboutContents .aboutImage::after{
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	outline: 3px solid var(--first-color);
	top: 15px;
	left: 15px;
	z-index: 1;
}
.aboutContents .aboutInfo h1{
	position: relative;
	display: inline-block;
	font-size: var(--h2-font-size);
	color: var(--first-color);
	text-transform: uppercase;
	margin-bottom: 5px;
}
.aboutContents .aboutInfo h1::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	top: 110%;
	left: 0;
	background-color: var(--first-colorr);
}
.aboutContents .aboutInfo h1::after{
	content: '';
	position: absolute;
	width: 40%;
	height: 3px;
	top: calc(110% - 1px);
	left: 0;
	background-color: var(--first-color);
}
.aboutContents .aboutInfo h2{
	font-size: 20px;
	font-weight: 600;
	color: var(--primary-clr);
	padding: 14px 0px 15px;
	text-transform: capitalize;
	letter-spacing: 1px;
}
.aboutContents .aboutInfo p{
	color: var(--text-clr);
	font-size: var(--text-fontSize);
	line-height: 1.2;
	text-align: justify;
	padding-bottom: 8px;
}
.aboutInfo .aboutPersonalInfo{
    display: flex;
    flex-direction: column;
	grid-gap: 10px 20px;
	margin-top: 14px;
	padding-bottom: 10px;
	border-bottom: 1px solid #333;
}
.aboutInfo .aboutPersonalInfo div{
	 display: grid;
	grid-template-columns: 1.5fr 9fr; 
}
.aboutPersonalInfo div span{
	color: var(--text-clr);
	letter-spacing: 1px;
}

.about_btn{
    margin-top: 13px;
}
/* .aboutContents .aboutInfo button{
	min-width: 150px;
	padding: 8px 18px;
	font-size: var(--btn-fontSize);
	letter-spacing: 1px;
	color: var(--secondary-heading-clr);
	background-color: var(--bg-clr-one);
	border: 1px solid var(--primary-clr);
	border-radius: 25px;
	margin-top: 20px;
	cursor: pointer;
	transition: all 0.4s;
} */
.aboutContents .aboutInfo button:hover{
	color: var(--primary-clr);
	border-color: var(--secondary-heading-clr);
}
.aboutContents .aboutSkills{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px 80px;
}
.aboutSkills .skill .subject{
	font-size: var(--text-fontSize);
	font-weight: thin;
	color: var(--secondary-heading-clr);
	padding-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.aboutSkills .skill .progress_bar{
	width: 100%;
	height: 16px;
	background-color: var(--bg-clr-one);
	padding: 4px 6px;
	border-top: 1px solid #000;
	border-bottom: 1px solid #222;
	border-radius: 15px;
}
.aboutSkills .skill .progress_bar .progress_line{
	position: relative;
	width: 100%;
	height: 100%;
	background-color: var(--first-color);
	box-shadow: -1px -1px 2px #222,
	             1px 1px 2px #111;
	border-radius: 15px;
}
.aboutSkills .skill .progress_bar .progress_line::after{
	position: absolute;
	content: attr(value);
	top: -35px;
	right: 0;
	transform: translateX(-50%);
	color: var(--secondary-heading-clr);
	font-size: var(--text-fontSize);
}


@media(max-width: 1068px){
	.aboutSection .aboutContents{
		grid-template-areas: 'aboutImage aboutSkills'
		                     'aboutInfo aboutInfo';

	}
	.aboutContents .aboutSkills{
		grid-template-columns: 1fr;
		grid-gap: 20px;
	}
	.aboutSection{
		padding: 10px 3% 10px;
	}
	
}

@media(max-width: 868px){
	.aboutSection .aboutContents{
		grid-template-areas: 'aboutImage aboutImage'
		                     'aboutInfo aboutInfo'
		        
							 'aboutSkills aboutSkills';

	
	}
	.aboutContents .aboutImage{
	
		/* width: 90vw;
		height: 80vh; */
		width: 20vmax;
		height: 26vmax;
	}
	
}


@media(max-width: 668px){
	.aboutInfo .aboutPersonalInfo{
		grid-template-columns: 1fr;
		
	}
	.aboutInfo{
		padding: 0px 10px 10px 0px;
	}
	.aboutInfo .cv_btn{
		float: left;
		margin: 0;
	}
	.button {
		
		padding: 15px 65px 15px 35px;
		border-radius: 35px;
		
	}
}

@media(max-width: 350px){
	.aboutContents .aboutImage{
		min-width: 100%;
		height: auto;
	}

}
/* Education section */


.resumeSection{
	width: 100%;
	/* padding-bottom: 30px; */
    background-color: var(--bg-clr-one);
	padding: 10px 3% 10px;
}
.resumeSection .resumeTitle{
	max-width: 700px;
	margin: 0px auto 10px;
	text-align: center;
}
.resumeSection .resumeTitle h1{
	position: relative;
	display: inline-block;
	font-size: var(--h2-font-size);
	color: var(--first-color);
	text-transform: uppercase;
	margin-bottom: 30px;
}
.resumeSection .resumeTitle h1::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	top: 120%;
	left: 0;
	background-color: #fff;
}
.resumeSection .resumeTitle h1::after{
	content: '';
	position: absolute;
	width: 40%;
	height: 3px;
	top: calc(120% - 1px);
	left: 0;
	background-color: var(--first-color);
}
.resumeSection .resumeTitle p{
	font-size: var(--text-fontSize);
	color: var(--text-color);
}
.resumeSection .resumeContentsRow{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
}
.resumeContentsRow .resumeEvenColumn{
	/* background-color: var(--first-color); */
	padding: 20px 15px;
	border-radius: 10px;
	border: 2px solid var(--first-color);
}
.resumeContentsRow .resumeEvenColumn .subTitle{
	font-size: 20px;
	color: var(--primary-heading-clr);
	padding: 0px 0px 20px 20px;
	text-transform: uppercase;
}
.resumeEvenColumn .resumeContents .box{
	position: relative;
	padding: 0px 15px 25px 20px;
	/* background-color:rgb(148, 145, 145); */
	border-left: 2px solid var(--text-color);
}
.resumeEvenColumn .resumeContents .box:nth-child(3){
	padding-bottom: 0px;
}
.resumeEvenColumn .resumeContents .box::before{
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	left: 0;
	top: 0;
	transform: translate(-50%, -10%);
	background-color: var(--first-color);
	
}
.resumeEvenColumn .resumeContents .box h4{
	position: relative;
	/* color: var(--first-color); */
}
.resumeEvenColumn .resumeContents .box h3{
	font-size: 19px;
	padding: 10px 0px 6px;
	color: var(--first-color);
}
.resumeEvenColumn .resumeContents .box p{
	line-height: 1.2;
	color: var(--text-color);
	font-size: var(--text-fontSize);
}


/* media query */
@media(max-width: 768px){
	
	.resumeSection .resumeContentsRow{
		grid-template-columns: 1fr;
		padding: 4px;
	}
	.resumeContentsRow .resumeEvenColumn{
		margin-top: 30px;
	}

	.resumeSection{
		padding: 10px 3% 10px;
	}

	.skills{
		padding: 10px 3% 10px;
	}
}